## fmu generation using Dymola
-[x] see test_FMU.ipynb
1. generae fmu using dymola
2. turn off the dymola (to aviod a license issue when calling the fmu)
3. python os.environ['DYMOLA_RUNTIME_LICENSE']='/home/xxxxx/.dassaultsystemes/dymola/dymola.lic' and import the fmu using pyfmi
4. Or 
add an enviroment variable in .bashrc: export DYMOLA_RUNTIME_LICENSE='/home/xxxxx/.dassaultsystemes/dymola/dymola.lic'
and within the terminal, import the fmu using pyfmi
